<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_sleep_timer"
        android:title="@string/sleep_timer"
        android:icon="@drawable/ic_music_note"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_car_mode"
        android:title="@string/car_mode"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/settings"
        app:showAsAction="never" />

</menu>
